 18 19
DDA: 0:00:00.000195, points number: 40 Brezenheim: 0:00:00.000119, points number: 41 9 10
DDA: 0:00:00.000204, points number: 40 Brezenheim: 0:00:00.000104, points number: 41 17 18
DDA: 0:00:00.000208, points number: 40 Brezenheim: 0:00:00.000110, points number: 41 0 1
DDA: 0:00:00.000652, points number: 226 Brezenheim: 0:00:00.000459, points number: 227 126 127
DDA: 0:00:00.000704, points number: 226 Brezenheim: 0:00:00.000466, points number: 227 126 127
DDA: 0:00:00.000261, points number: 40 Brezenheim: 0:00:00.000127, points number: 41 0 1
DDA: 0:00:00.000384, points number: 40 Brezenheim: 0:00:00.000175, points number: 41 17 18
DDA: 0:00:00.000216, points number: 40 Brezenheim: 0:00:00.000182, points number: 41 9 10
DDA: 0:00:00.000381, points number: 40 Brezenheim: 0:00:00.000199, points number: 41 18 19
