 3 4
DDA: 0:00:00.000153, points number: 10 Brezenheim: 0:00:00.000070, points number: 11 2 3
DDA: 0:00:00.000113, points number: 10 Brezenheim: 0:00:00.000046, points number: 11 1 2
DDA: 0:00:00.000132, points number: 10 Brezenheim: 0:00:00.000084, points number: 11 0 1
DDA: 0:00:00.000365, points number: 56 Brezenheim: 0:00:00.000259, points number: 57 30 31
DDA: 0:00:00.000217, points number: 56 Brezenheim: 0:00:00.000169, points number: 57 30 31
DDA: 0:00:00.000148, points number: 10 Brezenheim: 0:00:00.000080, points number: 11 0 1
DDA: 0:00:00.000111, points number: 10 Brezenheim: 0:00:00.000051, points number: 11 1 2
DDA: 0:00:00.000201, points number: 10 Brezenheim: 0:00:00.000093, points number: 11 2 3
DDA: 0:00:00.000102, points number: 10 Brezenheim: 0:00:00.000039, points number: 11 3 4
 3 4
