 2 1
DDA: 0:00:00.000110, points number: 40 Brezenheim: 0:00:00.000080, points number: 39 10 9
DDA: 0:00:00.000113, points number: 40 Brezenheim: 0:00:00.000082, points number: 39 3 2
DDA: 0:00:00.000118, points number: 40 Brezenheim: 0:00:00.000086, points number: 39 1 0
DDA: 0:00:00.000426, points number: 226 Brezenheim: 0:00:00.000292, points number: 225 15 14
DDA: 0:00:00.000439, points number: 226 Brezenheim: 0:00:00.000299, points number: 225 15 14
DDA: 0:00:00.000106, points number: 40 Brezenheim: 0:00:00.000087, points number: 39 1 0
DDA: 0:00:00.000109, points number: 40 Brezenheim: 0:00:00.000077, points number: 39 3 2
DDA: 0:00:00.000124, points number: 40 Brezenheim: 0:00:00.000081, points number: 39 10 9
DDA: 0:00:00.000112, points number: 40 Brezenheim: 0:00:00.000063, points number: 39 2 1
 2 1
