 2 2
DDA: 0:00:00.000071, points number: 37 Brezenheim: 0:00:00.000049, points number: 37 9 9
DDA: 0:00:00.000092, points number: 34 Brezenheim: 0:00:00.000057, points number: 34 11 11
DDA: 0:00:00.000092, points number: 28 Brezenheim: 0:00:00.000068, points number: 28 1 1
DDA: 0:00:00.000089, points number: 34 Brezenheim: 0:00:00.000054, points number: 34 1 1
DDA: 0:00:00.000137, points number: 34 Brezenheim: 0:00:00.000055, points number: 34 1 1
DDA: 0:00:00.000096, points number: 28 Brezenheim: 0:00:00.000053, points number: 28 1 1
DDA: 0:00:00.000119, points number: 34 Brezenheim: 0:00:00.000075, points number: 34 11 11
DDA: 0:00:00.000119, points number: 37 Brezenheim: 0:00:00.000073, points number: 37 9 9
DDA: 0:00:00.000131, points number: 39 Brezenheim: 0:00:00.000077, points number: 39 18 18
 18 18
 18 18
